# vertx_demo

./: README.md  build.gradle  settings.gradle
server-eb/: build.gradle
server-eb/src/main/groovy/: EBMain.groovy
server-eb/src/main/resources/: cluster.xml
server-http/: build.gradle
server-http/src/main/groovy/: HttpMain.groovy  Proxy.java
server-http/src/main/groovy/com/xzlzx/: HttpMain.groovy
server-http/src/main/resources/: cluster.xml  logback.xml
