allprojects {
    group 'vertx_demo'
    version '1.0-SNAPSHOT'
}

subprojects { subproject ->
    ext {
        vertxVersion = '3.6.3'
        groovyVersion = '2.5.6'
        isServer = subproject.name.startsWith('server')
    }

    apply plugin: 'groovy'
    apply plugin: 'application'

    buildscript {
        repositories {
            jcenter()
        }
        dependencies {
            classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.4'
        }
    }

    mainClassName = 'io.vertx.core.Launcher'

    processResources {
        from 'src/main/groovy'
    }
    
    repositories {
        mavenCentral()
    }

    sourceCompatibility = '1.8'
    dependencies {
        compile "org.codehaus.groovy:groovy:$groovyVersion"
        compile "org.codehaus.groovy:groovy-json:$groovyVersion"
        compile "org.codehaus.groovy:groovy-dateutil:$groovyVersion"
        compile "org.codehaus.groovy:groovy-console:$groovyVersion"

        compile "io.vertx:vertx-core:$vertxVersion"
        compile("io.vertx:vertx-lang-groovy:$vertxVersion") {
            exclude group: "org.codehaus.groovy", module: "groovy-all"
        }

        compile "joda-time:joda-time:2.10.1"

        compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
        compile group: 'org.slf4j', name: 'jul-to-slf4j', version: '1.7.25'
        
        compile "io.vertx:vertx-web:$vertxVersion"
        compile "io.vertx:vertx-web-client:$vertxVersion"
        compile "io.vertx:vertx-hazelcast:$vertxVersion"
        

    }

}
