apply plugin: 'com.github.johnrengelman.shadow'

shadowJar {
    classifier = 'fat'
    manifest {
        attributes 'Main-Verticle': 'EBMain.groovy'
    }
    mergeServiceFiles {
        include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
    }

    mergeGroovyExtensionModules()
}

dependencies {
    compile 'io.reactiverse:reactive-pg-client:0.11.1'
}